<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Form</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <h1>User Information</h1>
                <p class="subtitle">Please fill in your details</p>
            </div>
            <form id="userForm">
                <div class="form-section">
                    <h2>Personal Information</h2>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" placeholder="Enter your first name" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" placeholder="Enter your last name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email address" required>
                        <span class="helper-text">We'll never share your email</span>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="+1 (123) 456-7890" required>
                        <span class="helper-text">Format: +1 (123) 456-7890</span>
                    </div>
                </div>

                <div class="form-section">
                    <h2>Address Details</h2>
                    <div class="form-group">
                        <label for="streetAddress">Street Address</label>
                        <input type="text" id="streetAddress" placeholder="Enter your street address" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" placeholder="Enter city name" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State/Province</label>
                            <select id="state" required>
                                <option value="">Select State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <!-- Add more states as needed -->
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="zipCode">ZIP Code</label>
                            <input type="text" id="zipCode" placeholder="Enter ZIP code" pattern="[0-9]{5}" required>
                            <span class="helper-text">5 digit ZIP code</span>
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select id="country" required>
                                <option value="">Select Country</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="UK">United Kingdom</option>
                                <option value="AU">Australia</option>
                                <option value="DE">Germany</option>
                                <option value="FR">France</option>
                                <option value="IN">India</option>
                                <option value="JP">Japan</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h2>Additional Information</h2>
                    <div class="form-group">
                        <label for="birthdate">Date of Birth</label>
                        <input type="date" id="birthdate" required>
                        <span class="helper-text">Must be at least 18 years old</span>
                    </div>
                    <div class="form-group">
                        <label for="occupation">Occupation</label>
                        <input type="text" id="occupation" placeholder="Enter your occupation" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="gender" value="male" required> Male
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="gender" value="female" required> Female
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="gender" value="other" required> Other
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="gender" value="prefer-not-to-say" required> Prefer not to say
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="interests">Areas of Interest</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="interests" value="technology"> Technology
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="interests" value="science"> Science
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="interests" value="arts"> Arts
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="interests" value="sports"> Sports
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="secondary-button" onclick="resetForm()">Clear</button>
                    <button type="submit" class="primary-button">Submit</button>
                </div>
            </form>
        </div>
        <a href="analytics.html" class="analytics-link">View Analytics Dashboard</a>
    </div>
    <script src="js/form.js"></script>
</body>
</html> 