/* Google-like styling */
:root {
    --primary-color: #1a73e8;
    --hover-primary: #1557b0;
    --error-color: #d93025;
    --border-color: #dadce0;
    --text-color: #202124;
    --secondary-text: #5f6368;
    --background-color: #f8f9fa;
    --focus-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
    --hover-bg: #f1f3f4;
    --active-field-bg: #e8f0fe;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.form-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 48px;
    margin-bottom: 24px;
    transition: box-shadow 0.3s ease;
}

.form-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h1 {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 8px;
}

.subtitle {
    color: var(--secondary-text);
    font-size: 16px;
}

.form-section {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
}

.form-section h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
    color: var(--text-color);
    position: relative;
}

.form-section h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.form-group {
    margin-bottom: 24px;
    position: relative;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    font-size: 14px;
    color: var(--secondary-text);
    margin-bottom: 8px;
    transition: all 0.2s ease;
    position: relative;
}

.form-group:focus-within label {
    color: var(--primary-color);
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s ease;
    background-color: white;
}

input:hover, select:hover, textarea:hover {
    background-color: var(--hover-bg);
    border-color: #bdc1c6;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: var(--focus-shadow);
    background-color: var(--active-field-bg);
}

.helper-text {
    display: block;
    font-size: 12px;
    color: var(--secondary-text);
    margin-top: 6px;
    transition: color 0.2s ease;
}

.form-group:focus-within .helper-text {
    color: var(--primary-color);
}

.radio-group {
    display: flex;
    gap: 24px;
    padding: 8px 0;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.2s ease;
}

.radio-label:hover {
    background-color: var(--hover-bg);
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    margin: 0;
    accent-color: var(--primary-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
}

.primary-button, .secondary-button {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.primary-button:hover {
    background-color: var(--hover-primary);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.primary-button:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.secondary-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-button:hover {
    background-color: rgba(26, 115, 232, 0.04);
}

.analytics-link {
    display: block;
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    margin-top: 16px;
}

.analytics-link:hover {
    text-decoration: underline;
}

/* Replace the existing error states styles with these */
input:invalid:not(:placeholder-shown):not(:focus) {
    border-color: var(--error-color);
    background-color: rgba(217, 48, 37, 0.05);
}

/* Add these new styles for placeholders */
input::placeholder,
textarea::placeholder {
    color: var(--secondary-text);
    opacity: 0.7;
}

input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0.5;
}

/* Error states */
.error-message {
    color: var(--error-color);
    font-size: 12px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.error-message::before {
    content: '!';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: var(--error-color);
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
}

/* Required field indicator */
label[for]:after {
    content: '*';
    color: var(--error-color);
    margin-left: 4px;
}

/* Responsive design */
@media (max-width: 600px) {
    .form-card {
        padding: 24px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .radio-group {
        flex-direction: column;
        gap: 12px;
    }
}

/* Add to existing style.css */
.toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    z-index: 1000;
    animation: slideUp 0.3s ease;
}

.toast.success {
    background-color: #0f9d58;
}

.toast.error {
    background-color: var(--error-color);
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

/* Dashboard specific styles */
.dashboard-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    padding: 32px;
    margin-bottom: 24px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 32px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-card .material-icons {
    color: var(--primary-color);
    font-size: 32px;
}

.stat-info h3 {
    font-size: 14px;
    color: var(--secondary-text);
    margin-bottom: 4px;
}

.stat-info span {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
}

.table-container {
    margin-top: 32px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.table-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    padding-right: 40px;
}

.search-box .material-icons {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-text);
}

.refresh-button {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh-button:hover {
    background: rgba(26, 115, 232, 0.04);
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f8f9fa;
    padding: 12px 16px;
    text-align: left;
    font-weight: 500;
    color: var(--secondary-text);
    border-bottom: 2px solid var(--border-color);
}

td {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.delete-button {
    color: var(--error-color);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.delete-button:hover {
    background: rgba(217, 48, 37, 0.04);
}

/* Confirmation modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal.fade-out {
    opacity: 0;
}

.modal-content {
    transform: translateY(20px);
    transition: transform 0.3s ease;
    background: white;
    padding: 24px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
}

.modal-header {
    margin-bottom: 16px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

/* Update select styling */
select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 2.5em;
}

/* Checkbox group styling */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    padding: 8px 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.2s ease;
}

.checkbox-label:hover {
    background-color: var(--hover-bg);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    accent-color: var(--primary-color);
}

/* Date input styling */
input[type="date"] {
    position: relative;
    padding-right: 2.5em;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 8px;
    cursor: pointer;
    filter: invert(0.4);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    filter: invert(0.6);
}

/* ZIP code input */
input[pattern] {
    font-family: monospace;
    letter-spacing: 0.1em;
}

/* Radio group responsive */
@media (max-width: 600px) {
    .radio-group, .checkbox-group {
        grid-template-columns: 1fr;
    }
}

/* Modal improvements */
.modal-content.large {
    width: 800px;
    max-width: 90%;
}

.close-button {
    position: absolute;
    right: 20px;
    top: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--secondary-text);
}

.close-button:hover {
    color: var(--text-color);
}

.user-details {
    padding: 20px;
}

.detail-section {
    margin-bottom: 24px;
}

.detail-section h3 {
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 16px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.detail-item {
    padding: 12px;
    background: var(--background-color);
    border-radius: 8px;
}

.detail-item label {
    display: block;
    color: var(--secondary-text);
    font-size: 12px;
    margin-bottom: 4px;
}

.detail-item span {
    color: var(--text-color);
    font-size: 14px;
}

.view-button {
    color: var(--primary-color);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.view-button:hover {
    background: rgba(26, 115, 232, 0.04);
} 